server.port=8060
spring.application.name=cmcc-logadapter

# mapi
service.name.mapi=cmcc-mapi

API_PREFIX=v1

cmcc.feign.auth=false

# zipkin
spring.zipkin.base-url=http://cmcc-zipkin
spring.sleuth.sampler.percentage=1.0
spring.zipkin.enabled=false


